<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{3149965E-BF53-41FD-9613-EC060FE431E7}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux Binaries">
          <Builder targetFile="ScreenBrightnessTweak\ScreenBrightnessTweak.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="ScreenBrightnessTweak\ScreenBrightnessTweak.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>