<Properties StartupConfiguration="{4B14A56B-774A-479C-979E-D50CCB837EF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenBrightnessTweak/MainWindow.cs">
    <Files>
      <File FileName="ScreenBrightnessTweak/MainWindow.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ScreenBrightnessTweak PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>